#STRIPE TEST
STRIPE_SECRET_KEY__TEST=sk_test_51Pt35vGPqrgUsMzoq5zxaDzC55PRoRh7WGIUYvMOr9YRm5xb9FrwHf9SqUCpbmVZ7hpxeWd9qz5e6RBTz5q2dbLP00KddM3yfT
STRIPE_SUBSCRIPTION_PRICE_ID__TEST=price_1PukQfGPqrgUsMzoWSgOXLix
NEXT_PUBLIC_STRIPE_PUBLIC_KEY__TEST=pk_test_51Pt35vGPqrgUsMzoQYvhxWov0vYA1HGThDULrhrryPQ1A2OeLyCgoIzYzBt1SOwCmbDx8KGFQ9cvOk1eBRlfXesF001sK8GFRY

#STRIPE LIVE
STRIPE_SECRET_KEY=see_in_vercel #configure in vercel
STRIPE_SUBSCRIPTION_PRICE_ID=price_1PydT6GPqrgUsMzonVRTqkpf
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51Pt35vGPqrgUsMzosyJ7rEnAi8fV4iJpVAxyMigBGRG2boriJ77xD1PBadKlyAxADGSraANVP9JCHo1Vj4ku6sSe00G98ptqK9


NEXT_PUBLIC_TRIAL_PERIOD=7
NEXT_PUBLIC_TRIAL_AMOUNT=699
NEXT_PUBLIC_STRIPE_COUNTRY_CODE=US
NEXT_PUBLIC_STRIPE_CURRENCY=usd

NEXT_PUBLIC_SUPPORT_EMAIL=support@caltrackai.com
NEXT_PUBLIC_MONEY_BACK_POLICY_LINK=/refund
NEXT_PUBLIC_TERMS_OF_SERVICE_LINK=/terms
NEXT_PUBLIC_PRIVACY_POLICY_LINK=/privacy

FACEBOOK_ACCESS_TOKEN=EAARPa9CWZC3gBOwNChqVlUXtmMtUfAsK49KRnGGEEA6KdYgo0qxoaWxa0qkswu5fUV0gNdim1IrlWNoJvJIOZAEyViy7N3l5fgudFDZAgCZBBmGkk9pHqZA3YbL3cdwhvK9HwZA7hPnEyJDwr6etK5h0hNYxS4jukXpi088iV5lua68BMAzlubfybcceDZCLZCfdhwZDZD
FACEBOOK_PIXEL_ID=535765588843358

EMAIL_USER=ceo@caltrackai.com
EMAIL_PASSWORD=dmmrfpvaxkvhshkb

NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=40bc49cc0bd7ec432d4a43778ff202e5
