STRIPE_SECRET_KEY=sk_test_51Pt35vGPqrgUsMzoq5zxaDzC55PRoRh7WGIUYvMOr9YRm5xb9FrwHf9SqUCpbmVZ7hpxeWd9qz5e6RBTz5q2dbLP00KddM3yfT
STRIPE_SUBSCRIPTION_PRICE_ID=price_1PukQfGPqrgUsMzoWSgOXLix
 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pt35vGPqrgUsMzoQYvhxWov0vYA1HGThDULrhrryPQ1A2OeLyCgoIzYzBt1SOwCmbDx8KGFQ9cvOk1eBRlfXesF001sK8GFRY

NEXT_PUBLIC_TRIAL_PERIOD=7
NEXT_PUBLIC_TRIAL_AMOUNT=699
NEXT_PUBLIC_STRIPE_COUNTRY_CODE=US
NEXT_PUBLIC_STRIPE_CURRENCY=usd

NEXT_PUBLIC_SUPPORT_EMAIL=support@caltrackai.com
NEXT_PUBLIC_MONEY_BACK_POLICY_LINK=/refund
NEXT_PUBLIC_TERMS_OF_SERVICE_LINK=/terms
NEXT_PUBLIC_PRIVACY_POLICY_LINK=/privacy
