STRIPE_SECRET_KEY=sk_test_51PqI3mId23AXDIWwsBfXIomhxvFM3el4YogZnzTM9BRvmFIKpxfZKWW6XIvF7RTdyWSIdM12UVyqX2VjhImy1atd00cUJqtHmQ
STRIPE_SUBSCRIPTION_PRICE_ID=price_1PuisTId23AXDIWw76pzW8YB
 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PqI3mId23AXDIWwujdYBjtlJWwt58tkToDnhirQEjHZwmkehtnb1vBut5Mp0SakDsc3rSQJxe9JJKfcxfrP6ZYV00PX7TTSGO

NEXT_PUBLIC_TRIAL_PERIOD=7
NEXT_PUBLIC_TRIAL_AMOUNT=699
NEXT_PUBLIC_STRIPE_COUNTRY_CODE=US
NEXT_PUBLIC_STRIPE_CURRENCY=usd

NEXT_PUBLIC_SUPPORT_EMAIL=support@caltrackai.com
NEXT_PUBLIC_MONEY_BACK_POLICY_LINK=/refund
NEXT_PUBLIC_TERMS_OF_SERVICE_LINK=/terms
NEXT_PUBLIC_PRIVACY_POLICY_LINK=/privacy

FACEBOOK_ACCESS_TOKEN=EAAYTvVyScUYBO3LNQNJs3GK6olEPKPQIbwmVd5cEKSBYq1MIVvVLSZCTovLUtUgIsJFbzzVrI1zhP08JBZBT6ZA173ZCU12TwM4l3ZBqmI2sUZACIfZC1URrLI5XiHZBQjKQSXFZBVPZAqrjppvb3IioptmWZCa7xYjGUdZAxSJZB9uj2D5KR8HZCJM66IG2a1BcUz539dPQZDZD
FACEBOOK_PIXEL_ID=878655217470351

EMAIL_USER=msahakyan.jobs@gmail.com
EMAIL_PASSWORD=zuaskiagxjpozmiw

NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=c39bc80f5bb4bef83c46fa368d1a5629
 
OPENAI_API_KEY=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