STRIPE_SECRET_KEY=sk_test_51PqI3mId23AXDIWwsBfXIomhxvFM3el4YogZnzTM9BRvmFIKpxfZKWW6XIvF7RTdyWSIdM12UVyqX2VjhImy1atd00cUJqtHmQ
STRIPE_SUBSCRIPTION_PRICE_ID=price_1Ptr5WId23AXDIWwaSECl6lJ
 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PqI3mId23AXDIWwujdYBjtlJWwt58tkToDnhirQEjHZwmkehtnb1vBut5Mp0SakDsc3rSQJxe9JJKfcxfrP6ZYV00PX7TTSGO

NEXT_PUBLIC_TRIAL_PERIOD=7
NEXT_PUBLIC_TRIAL_AMOUNT=699
NEXT_PUBLIC_STRIPE_COUNTRY_CODE=US
NEXT_PUBLIC_STRIPE_CURRENCY=usd

NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_MONEY_BACK_POLICY_LINK=
NEXT_PUBLIC_TERMS_OF_SERVICE_LINK=
NEXT_PUBLIC_PRIVACY_POLICY_LINK=