STRIPE_SECRET_KEY=sk_test_51PqI3mId23AXDIWwsBfXIomhxvFM3el4YogZnzTM9BRvmFIKpxfZKWW6XIvF7RTdyWSIdM12UVyqX2VjhImy1atd00cUJqtHmQ
STRIPE_PUBLIC_KEY=pk_test_51PqI3mId23AXDIWwujdYBjtlJWwt58tkToDnhirQEjHZwmkehtnb1vBut5Mp0SakDsc3rSQJxe9JJKfcxfrP6ZYV00PX7TTSGO
PRICE_1_MONTH=price_1PrBPGId23AXDIWwXW08PqsV
PRICE_3_MONTH=price_1PrBQpId23AXDIWwJAY1RgDV
PRICE_YEAR=price_1PrBQpId23AXDIWwpWAhsO7b

STRIPE_COUNTRY_CODE=PL
STRIPE_CURRENCY=pln